<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="bankAnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lee.javabasics.controller.BankController">
   <children>
      <Label layoutX="25.0" layoutY="29.0" prefHeight="45.0" prefWidth="328.0" text="Welcome to the Bank">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="351.0" mnemonicParsing="false" onAction="#BackButtonClick" prefHeight="35.0" prefWidth="56.0" text="Back">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Pane fx:id="loginPane" layoutX="246.0" layoutY="101.0" prefHeight="232.0" prefWidth="214.0">
         <children>
            <TextField fx:id="userIDTextField" layoutX="14.0" layoutY="33.0" promptText="User ID">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="userPinTextField" layoutX="14.0" layoutY="85.0" promptText="User Pin">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="promptLabel" layoutX="27.0" layoutY="124.0" prefHeight="35.0" prefWidth="160.0" textAlignment="CENTER" />
            <Button layoutX="79.0" layoutY="170.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="35.0" prefWidth="56.0" text="Login" />
         </children>
      </Pane>
      <Pane fx:id="bankPane" layoutX="168.0" layoutY="81.0" prefHeight="268.0" prefWidth="370.0" visible="false">
         <children>
            <Label fx:id="balanceLabel" layoutX="102.0" layoutY="84.0" prefHeight="35.0" prefWidth="167.0" text="Balance">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="66.0" layoutY="184.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="88.0" text="Withdraw" />
            <Button layoutX="217.0" layoutY="184.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="88.0" text="Deposit" />
            <Label fx:id="userIDLabel" layoutX="27.0" layoutY="34.0" prefHeight="35.0" prefWidth="167.0" text="userID">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
