<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bankAnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lee.javabasics.controller.BankController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="25.0" layoutY="29.0" prefHeight="46.0" prefWidth="570.0" text="Welcome to the Bank">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="351.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="35.0" prefWidth="56.0" text="Back">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Pane fx:id="accountPane" layoutX="246.0" layoutY="101.0" prefHeight="232.0" prefWidth="214.0" visible="false">
         <children>
            <Label fx:id="balanceLabel" layoutX="51.0" layoutY="60.0" prefHeight="17.0" prefWidth="113.0" text="userBalance" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="inputTextField" layoutX="33.0" layoutY="104.0" promptText="input value" />
            <Button layoutX="33.0" layoutY="159.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="35.0" prefWidth="63.0" text="Deposit" />
            <Button layoutX="122.0" layoutY="159.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="35.0" prefWidth="70.0" text="Withdraw" />
         </children>
      </Pane>
      <Pane fx:id="loginPane" layoutX="246.0" layoutY="101.0" prefHeight="232.0" prefWidth="214.0">
         <children>
            <TextField fx:id="userIDTextField" layoutX="14.0" layoutY="33.0" promptText="User ID">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="userPinTextField" layoutX="14.0" layoutY="85.0" promptText="User Pin">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="promptLabel" layoutX="27.0" layoutY="124.0" prefHeight="35.0" prefWidth="160.0" textAlignment="CENTER" />
            <Button layoutX="79.0" layoutY="170.0" mnemonicParsing="false" onAction="#onloginButtonClick" prefHeight="35.0" prefWidth="56.0" text="Login" />
         </children>
      </Pane>
   </children>
</AnchorPane>
