<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="calculatorAnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lee.javabasics.controller.CalculatorController">
   <children>
      <TextField fx:id="num1TextField" layoutX="25.0" layoutY="142.0" prefHeight="62.0" prefWidth="275.0" promptText="First Number">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="num2TextField" layoutX="25.0" layoutY="234.0" prefHeight="62.0" prefWidth="275.0" promptText="Second Number">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label fx:id="resultLabel" layoutX="25.0" layoutY="29.0" prefHeight="49.0" prefWidth="464.0" text="Result" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button layoutX="700.0" layoutY="100.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="49.0" prefWidth="47.0" text="/">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="700.0" layoutY="170.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="49.0" prefWidth="47.0" text="*">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="700.0" layoutY="240.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="49.0" prefWidth="47.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="700.0" layoutY="310.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="49.0" prefWidth="47.0" text="+">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="351.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="35.0" prefWidth="56.0" text="Back">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
